<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CUSTOMER ORDER FORM</h1>

    <form action="#" method="get">
        <label for="u">Username: </label>
        <input type="text" name="u" id="u" width="100px" placeholder="type name here" autofocus autocomplete="off" autocapitalize="on">
        <br><br>
        <label for="p">Password :  </label>
        <input type="password" name="p" id="p" width="100px" placeholder="type password here">
        <br>
        <br>

        <input type="radio" name="gender" value="m" checked>Male
        <input type="radio" name="gender" value="f">Female
        <br>
        <br>

        <input type="checkbox" name="category" value="Coffee">Coffee
        <input type="checkbox" name="category" value="Tea">Tea
        <input type="checkbox" name="category" value="Milkshake">Milkshake
        <br>
        <br>


        <input type="email" name="email" placeholder="type email here"> <br><br>

        <input type="file"> <br><br>

        <select>
            <option value="" selected hidden>Choose your city</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
        </select>

        <br><br>

        <input type="date" name="DOB">

        <br><br>

        <input type="month" name="month">
        <br><br>

        <input type="number"  min="0" max="4" width="100">



        <input type="submit" value="Register"> 

        <br>

    </form>
    
</body>
</html>